.explore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  min-height: 70vh;
  width: 100%;
  background: #f5f8ff;
}

.explore-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.explore-left > h2 {
  margin: 5% 0;
}

.explore-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.explore-right-button-container {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.explore-right-button-container > button {
  min-width: 125px;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.explore-right-button-container > button:hover {
  color: white;
  color: var(--main-color);
  background: var(--secondary-color);
  background: var(--secondary-bkg);
  background: var(--secondary-bkg-browsers);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.explore-active {
  color: white;
  color: var(--main-color);
  background: var(--secondary-color);
  background: var(--secondary-bkg);
  background: var(--secondary-bkg-browsers);
}

.explore-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .explore {
    flex-direction: column;
  }
  .explore-left {
    align-items: center;
    margin-bottom: 10%;
  }
  .explore-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
