.daily-percentages {
  width: 92vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 2%;
}
@media only screen and (max-width: 1100px) {
  .all-assets-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 850px) {
  .all-assets-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .all-assets-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
