.detail-cards-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.detail-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  min-height: 120px;
  max-height: 120px;
  padding: 10px;
  font-size: 0.9rem;
  border-radius: 10px;
  color: whitesmoke;
  background: var(--main-color);
  background: var(--main-bkg);
  background: var(--main-bkg-browsers);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.detail-cards:first-child {
  margin-right: 15px;
}

.detail-cards > p {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1350px) {
  .detail-cards-container {
    flex-direction: column;
    align-items: center;
  }
  .detail-cards:first-child {
    margin: 10px 0px;
  }
}
