.detail-cards-container {
  display: flex;
  flex-direction: column;
  height: 50%;
  color: var(--secondary-color);
}

.detail-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  font-size: 0.9rem;
  padding: 10px;
}

.detail-card:nth-child(2) {
  margin-top: 10px;
}

.detail-card-info {
  display: flex;
  justify-content: space-between;
}
.detail-card-info > h4 {
  background: var(--text-clip);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.detail-card-info > span {
  color: var(--secondary-color);
}

@media only screen and (max-width: 1350px) {
  .detail-cards-container {
    align-items: center;
  }
  .detail-cards:first-child {
    margin: 10px 0px;
  }
}
